<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DIWALI</title>
	<style type="text/css">
		body{
			background-image: url(https://images.wallpapersden.com/image/download/happy-diwali_am5ubGyUmZqaraWkpJRobWllrWdpZWU.jpg);
			background-position: center;
			color: white;
		}
		.box{
			font:2rem "Delius";
			font-weight:bold;
			font-variant: small-caps;
			text-align: center;
			text-decoration: blink;
			text-shadow: 5px 2px 4px black;
		}
		.box2{
			font:1rem "Delius";
			text-indent:60px;
		}
		.box3{
			font:1rem "Delius";
			text-align: center;
			font-weight: bold;

		}
		.box4{
			font:1rem "Delius";
			text-align: center;
			font-weight: bold;
		}

	</style>
		
</head>
<body>
	<p class="box"><marquee>Happy Diwali Friends</marquee></p>
	<p class="box2">Diwali signifies the return of Lord Rama to Ayodhya, after his 14 years of exile and victory over Ravana.
Ram, on that special day, was welcomed to the kingdom of Ayodhya with rows of diyas, lightened throughout the kingdom. Thus, the tradition of lighting oil lamps on Diwali symbolizes the victory of good over evil and freedom from spiritual darkness.
</p>
<p class="box3">With all the lights and diyas eradicating dark shadows and evil, and all the prayers and love among people create a wonderful atmosphere full of goodness and purity. The festival of Diwali fills everyone's hearts with an aura of purity and a happy, compassionate mood.</p>
<p class="box4">This Diwali may u be blessed with Good Fortune,Wealth and Prosperty and Happiness</p>
<script type="text/javascript">
	let name=prompt("Hello I am Ritika, \nWhat is ur name?");
alert("Hi,  "+ name +  "\nSay no to crackers nd lets celebrate pollution free Diwali.... \nHappy Diwali");
let wish="Happy Diwali "+name;
let res=wish.fontsize(5);
document.write(res);
</script>

</body>
</html>